{
  "name": "multistream-saas",
  "version": "1.0.0",
  "description": "Full-stack multistreaming SaaS platform similar to OneStream Live",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:web\"",
    "dev:web": "bun run --filter=./apps/web dev",
    "dev:api": "bun run --filter=./apps/api dev",
    "build": "bun run --filter='*' build",
    "db:generate": "bun run --filter=./packages/db db:generate",
    "db:migrate": "bun run --filter=./packages/db db:migrate",
    "db:push": "bun run --filter=./packages/db db:push"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
